<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>pwa</title>
</head>

<body>
  <div>
    <div>hello service-worker</div>
    <a href="https://developers.google.com/web/tools/workbox/guides/get-started">workbox</a>

    </pre>
    <script>
      // Check that service workers are supported
      if ('serviceWorker' in navigator) {
        // Use the window load event to keep the page load performant
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/pwa-demo/service-worker.js');
        });
      }
    </script>
</body>

</html>